#include macros
#put LICENSE
-Malthein Bor(Melthen-bor)
*/
#put IMPORTS
public class goldBit extends goldObject{
  boolean value;
  public goldBit(){
    super();
    this.value=false;
  }
  public static void setvalue(boolean val){
    this.value=val;
  }
  public static boolean getvalue(){
    return this.value;
  }
  public static void not(){
    if(this.value){
      this.value=false;
    } else{
      this.value=true;
    }
  }
  public static void and(goldBit bit1){
    if(this.value){
      if(bit1.getvalue()){
        this.value=true;
      } else{
        this.value=false;
      }
    } else{
      this.value=false;
    }
  }
  public static void or(goldBit bit1){
    if(this.value){
      this.value=true;
    } else if(bit.getvalue()){
      this.value=true;
    } else{
      this.value=false;
    }
}
