#include macros
#put LICENSE
Melthen-bor*/
#put IMPORTS
public class interpreter{
  private int line;
  private ArrayList<String> vars;
  private String ret;
  private String[] prevars;
  private Scanner inputhandler;
  private String inloc;
  private ArrayList<String> errors;
#put CONCATE_FUNC
  public interpreter(String[] args){
    this.inloc=args[0];
    this.line=0;
  }
  public void gocmd(String[] args){
    int temp=this.line;
    try{
      this.line=Integer.parseInt(args[0]);
    } catch{
      errors.add(concate(this.inloc,concate("[",concate(temp,"]:Error[1]:Failed to parse command <go>")))
