#start_def IMPORTS
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.lang.Math;
import java.script.ScriptEngine;
import java.script.ScriptEngineManager;
import java.time.format.DateTimeFormatter;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
#end_def
#start_def LICENSE
/*This file is licensed under the OPLL v1.5
This file is form the GoldScript repository
owned by Melthen-Bor. This file contains
commitments by:
#end_def
#start_def CONCATE_FUNC
  public String concate(Object o0,Object o1){
    return o0+""+o1;
  }
#end_def
